# Replace [YOUR_API_KEY] with your actual API key.
# You can check whether your model is supported and view parameter descriptions in the `./freshguide.md` file.

OPENAI_API_KEY = YOUR_API_KEY
OPENAI_BASE_URL = https://api.openai.com/v1
OPENAI_MODEL = gpt-4o